{
  "name": "black",
  "version": "1.0.0",
  "description": "black",
  "main": "bot.js",
  "author": "Necromant#0916",
  "dependencies": {
    "async": "^2.6.2",
    "discord.js": "^11.5.0",
    "moment": "^2.24.0",
    "punycode": "^2.1.1"
  }
}
