{
  "name": "black",
  "version": "1.0.0",
  "description": "black",
  "main": "bot.js",
  "author": "Necromant#0916",
  "dependencies": {
    "async": "^2.6.2",
    "discord.js": "^11.5.1",
    "fs.promises": "^0.1.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "promise-mysql": "^3.3.2",
    "punycode": "^2.1.1",
    "update": "^0.7.4"
  }
}
